spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

#声明h2
spring.datasource.platform=h2
#开启web访问
spring.h2.console.settings.web-allow-others=true
#配置console的URI
spring.h2.console.path=/h2
#配置跟随程序启动
spring.h2.console.enabled=true